spring.application.name=Journal App
spring.data.mongodb.uri = mongodb+srv://myphone9672_db_user:0rV7hqF18pCcYcsF@testcluster.ihkzbis.mongodb.net/?retryWrites=true&w=majority&appName=testCluster
spring.data.mongodb.database=myjournaluser2
spring.data.mongodb.auto-index-creation=true